	<!DOCTYPE html>
	<html lang="en">
	  <head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Cafe Menu</title>
		<link href="styles.css" rel="stylesheet"/>
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	  </head>
	  
	  <!--Body content for the web page -->
	  <body>
		<div id="page-container">
	   <div id="content-wrap">
		<!--Navigation list header data-->
		<nav class="nav-bar">
		  <div class="nav-div">
			<a href="/menu/" onclick="return false;">MENU</a> 
		   <img src="https://parspng.com/wp-content/uploads/2022/12/coffeepng.parspng.com-5.png">
		   <a href="/dk/" onclick="return false;" id= "language-button">DK</a> 
		  </div>
		</nav>
		
		<!--Menu items-->
		<div class="menu">
		  <main>
			<h1>CAMPER CAFE</h1>
			<p class="established">Est. 2020</p>
			<hr>
			<section>
			  <h2>Coffee</h2>
			  <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffee icon"/>
			  <article class="item">
				<p class="flavor">French Vanilla</p><p class="price">3.00</p>
			  </article>
			  <article class="item">
				<p class="flavor">Caramel Macchiato</p><p class="price">3.75</p>
			  </article>
			  <article class="item">
				<p class="flavor">Pumpkin Spice</p><p class="price">3.50</p>
			  </article>
			  <article class="item">
				<p class="flavor">Hazelnut</p><p class="price">4.00</p>
			  </article>
			  <article class="item">
				<p class="flavor">Mocha</p><p class="price">4.50</p>
			  </article>
			</section>
			<section>
			  <h2>Desserts</h2>
			  <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="pie icon"/>
			  <article class="item">
				<p class="dessert">Donut</p><p class="price">1.50</p>
			  </article>
			  <article class="item">
				<p class="dessert">Cherry Pie</p><p class="price">2.75</p>
			  </article>
			  <article class="item">
				<p class="dessert">Cheesecake</p><p class="price">3.00</p>
			  </article>
			  <article class="item">
				<p class="dessert">Cinnamon Roll</p><p class="price">2.50</p>
			  </article>
			</section>
		  </main>
		  <hr class="bottom-line">
		</div>
	   </div>
	  <!--Footer content-->
	 </div>
	  <footer class="footer">
		<div class="footer-content">
		  <h3>Product</h3>
		  <ul>
			<li><a href="#">Our Coffee</a></li>
			<li><a href="#">Our Desserts</a></li>
			<li><a href="#">Delivery</a></li>
		  </ul>
		</div>
		<div class="footer-content">
		  <h3>Camper Cafe</h3>
		  <ul>
			<li><a href="#">About us</a></li>
			<li><a href="#">Join our team!</a></li>
			<li><a href="#">Contact us</a></li>
		  </ul>
		</div>
		<div class="footer-content">
		  <h3>Legal</h3>
		  <ul>
			<li><a href="#">Allergens</a></li>
			<li><a href="#">Privacy Notice</a></li>
			<li><a href="#">Sustainability</a></li>
			<li><a href="#">Cookie Policy</a></li>
		  </ul>
		</div>
		<div class="footer-content">
		  <ul>
			<li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38300.179201170824!2d12.560095185561577!3d55.68906494233244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4652533c5c803d23%3A0x4dd7edde69467b8!2sCopenhagen!5e0!3m2!1sen!2sdk!4v1680081631865!5m2!1sen!2sdk" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></li>
			<li class="map-text"><a href="#">123 Free Code Camp Drive</a></li>
		  </ul>
		</div>
	</footer> 
	  </body>
	</html>